# MagnesiumExtras

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/toni/embeddiumextras/: EmbeddiumExtras.java  EmbyConfig.java  EmbyTools.java
src/main/java/toni/embeddiumextras/foundation/darkness/: DarknessPlus.java
src/main/java/toni/embeddiumextras/foundation/embeddium/: EmbPlusOptions.java
src/main/java/toni/embeddiumextras/foundation/entitydistance/: IWhitelistCheck.java
src/main/java/toni/embeddiumextras/foundation/fps/: DebugOverlayEvent.java  FPSDisplay.java
src/main/java/vice/magnesium_extras/: MagnesiumExtras.java
src/main/java/vice/magnesium_extras/config/: MagnesiumExtrasConfig.java
src/main/java/vice/magnesium_extras/mixins/EntityDistance/: MaxDistanceEntity.java
src/main/java/vice/magnesium_extras/mixins/FadeInChunks/: UnsafeChunkDrawCallVectorMixin.java
src/main/java/vice/magnesium_extras/mixins/FrameCounter/: FrameCounterMixin.java
src/main/java/vice/magnesium_extras/mixins/SodiumConfig/: SodiumGameOptionsMixin.java  SodiumSettingsMixin.java
src/main/java/vice/rubidium_extras/: MagnesiumExtras.java
src/main/java/vice/rubidium_extras/config/: MagnesiumExtrasConfig.java
src/main/java/vice/rubidium_extras/features/EntityDistance/: IWhitelistCheck.java
src/main/java/vice/rubidium_extras/mixins/BorderlessFullscreen/: MainWindowAccessor.java  WindowMixin.java
src/main/java/vice/rubidium_extras/mixins/EntityDistance/: EntityTypeMixin.java  MaxDistanceEntity.java  (+2 more)
src/main/resources/: embeddiumextras.mixin.json  magnesium_extras.mixins.json  pack.mcmeta  rubidium_extras.mixin.json
src/main/resources/assets/embeddiumextras/lang/: en_us.json  es_mx.json  fr_fr.json  ru_ru.json  zh_cn.json
(+27 files in other folders)
