# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=toni.embeddiumextras

#########################
#### Mod properties ####
#######################
modid=embeddiumextras
modname=Embeddium Extras
modversion=2.0.0
modauthor=Anthxny
modcredits=SrRapero720 for upstream contributions
modlicense=LGPL
mod_description=Adds configuration and performance options to Embeddium

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
fgversion=47.2.17
fgrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03

#######################
#### Dependencies ####
#####################
embeddiumversion=0.3.0-git.abf0fe6+mc1.20.1
embeddiumrange=[0.3.16,)

oculusversion=4767500
jeiversion=4712868

zumeversion=5082090

################
#### Tools ####
##############
worldeditversion=4586218

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.e-22
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=anthxnymc/MagnesiumExtras
